.text
main: 		lui $7, 0x1001
      		
      		lui $9, 0x00ff #0x00ff0000
      		addi $9, $9, 0x000000ff #0x00ff00ff
      		
      		addi $11, $0, 128
      		jal doubleLine
      		
      		addi $7, $7, 32256
      		jal doubleLine
      		
      		lui $7, 0x1001
      		addi $7, $7, 768
      		addi $11, $0, 7808
      		jal collumns
      
      
      		addi $2, $0, 10
      		syscall
      
      
      
      
      
      
      
      
      
      
      
      
#--------------------------------------------------------------------------------#
#					FUNCTIONS
#--------------------------------------------------------------------------------#
#7 --> 16 - endereço
#9 --> 17 - cor
#11--> 18 - número de pixels
#19 - contador 
      
doubleLine:  	sw $31, 0($29)
      		sw $16, -4($29)
      		sw $17, -8($29)
      		sw $18, -12($29)
      		sw $19, -16($29)
      		addi $29, $29, -20
    
            	add $16, $0, $7
            	add $17, $0, $9
            	add $18, $0, $11
            	add $19, $0, $0
            
for:  		beq $19, $18, exit
      		sw $17, 0($16)
      		add $16, $16, 4
      		addi $19, $19, 1
      		j for
      
exit:      	addi $29, $29, +20
		lw $19, +16($29)
		lw $18, +12($29)
		lw $17, +8($29)
		lw $16, +4($29)
		lw $31, 0($29)
		jr $31
#--------------------------------------------------------------------------------#
#7 --> 16 - endereço
#9 --> 17 - cor
#11--> 18 - número de pixels
#19 - contador
#20 - contador2
#21 - meio (58)
      
collumns:  	sw $31, 0($29)
      		sw $16, -4($29)
      		sw $17, -8($29)
      		sw $18, -12($29)
      		sw $19, -16($29)
      		sw $20, -20($29)
      		sw $21, -24($29)
      		addi $29, $29, -28
    
            	add $16, $0, $7
            	add $17, $0, $9
            	add $18, $0, $11
            	add $19, $0, $0
            	addi $20, $0, 3
            	addi $21, $0, 58
            
for2:  		beq $19, $18, exit2
		beq $20, 1, print
		beq $20, 2, print
		beq $20, 3, print
		beq $20, 4, print
		beq $20, 5, print
		beq $20, 6, print
		addi $21, $21, -1
		beq $21, 0, reset
cont:		add $16, $16, 4
      		addi $19, $19, 1
      		j for2

reset:		addi $20, $0, 6
            	addi $21, $0, 58
		j cont
		
print:		sw $17, 0($16)
		addi $20, $20, -1
		j cont
                  
exit2:      	addi $29, $29, +28
		lw $21, +24($29)
		lw $20, +20($29)
		lw $19, +16($29)
		lw $18, +12($29)
		lw $17, +8($29)
		lw $16, +4($29)
		lw $31, 0($29)
		jr $31
